{
	"info": {
		"_postman_id": "36407267-b8a5-4637-81d0-cf66c1030ae3",
		"name": "ApiReservas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19148476"
	},
	"item": [
		{
			"name": "availabilities",
			"item": [
				{
					"name": "consultAvailabilities",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/availabilities?dateFrom=10/03/2023&dateTo=18/03/2023",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"availabilities"
							],
							"query": [
								{
									"key": "dateFrom",
									"value": "10/03/2023"
								},
								{
									"key": "dateTo",
									"value": "18/03/2023"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "openAvailabilities",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:8080/availabilities?idHotel=2&nRooms=10&dateFrom=10/03/2023&dateTo=18/03/2023",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"availabilities"
							],
							"query": [
								{
									"key": "idHotel",
									"value": "2"
								},
								{
									"key": "nRooms",
									"value": "10"
								},
								{
									"key": "dateFrom",
									"value": "10/03/2023"
								},
								{
									"key": "dateTo",
									"value": "18/03/2023"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "hotels",
			"item": [
				{
					"name": "postHotels",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Hotel 3\",\r\n    \"category\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/hotels",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllHotels",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/hotels",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hotels"
							]
						}
					},
					"response": []
				},
				{
					"name": "getHotelById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/hotels/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hotels",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateHotel",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Hotel Barcelona\",\r\n    \"category\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/hotels/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"hotels",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "bookings",
			"item": [
				{
					"name": "findBookingById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/bookings/2",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bookings",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "searchBookings",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8080/bookings?idHotel=1&dateFrom=10/03/2023&dateTo=18/03/2023",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bookings"
							],
							"query": [
								{
									"key": "idHotel",
									"value": "1"
								},
								{
									"key": "dateFrom",
									"value": "10/03/2023"
								},
								{
									"key": "dateTo",
									"value": "18/03/2023"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteBookings",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "saveBooking",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"idHotel\": 1,\r\n        \"dateFrom\": \"2023-03-10\",\r\n        \"dateTo\": \"2023-03-18\",\r\n        \"email\": \"pepelopez@gmail.com\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8080/bookings",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"bookings"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}